name=JM modified Adafruit LED Backpack Library
version=1.2.0
author=Adafruit and Junichi Motohisa
maintainer=Adafruit <info@adafruit.com>, Junichi Motohisa <motohisa@ist.hokudai.ac.jp>
sentence=Adafruit LED Backpack Library for Adafruit 8x8 matrix and 7-segment LED backpacks
paragraph=Adafruit LED Backpack Library for Adafruit matrix and 7-segment LED backpacks (also work with 4-digit 7-segment withoug colon)
category=Display
url=https://github.com/jmotohisa/Adafruit-LED-Backpack-Library
architectures=*
